src/html/aside.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/css/normalize.css">
    <link rel="stylesheet" href="/src/css/aside.css">
  </head>
  <body></body>
  <aside class="asideContainer"> 
    <h3 class="asidetitle">¿Quieres Donar?</h3>
    <p class="asideparagraph paragraph">Quieres ayudar a Rock & Vida a seguir luchando contra la adicción etc...</p><a class="asidelink" href="#"> Click aquí</a>
  </aside>
</html>

aside.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="/src/css/normalize.css")
        link(rel="stylesheet", href="/src/css/aside.css")
    body

    aside.asideContainer 
        h3.asidetitle ¿Quieres Donar?
        p.asideparagraph.paragraph Quieres ayudar a Rock & Vida a seguir luchando contra la adicción etc...
        a(href="#").asidelink  Click aquí
        
