blog.pug
.blog
    h1.blog__title.title NUESTRO BLOG 
    .blog--first
        a.blog__link(href="") 
            img.blog__img(src=" ", alt="")
            h4.blog__subtitle.subtitle TITULO
            p.blog__paragraph.paragraph Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    .blog--second
        a.blog__link(href="") 
            img.blog__img(src="", alt="")
            h4.blog__subtitle.subtitle TITULO
            p.blog__paragraph.paragraph Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    .blog--third
        a.blog__link(href="") 
            img.blog__img(src="", alt="")
            h4.blog__subtitle.subtitle TITULO
            p.blog__paragraph.paragraph Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    .blog--fourth
        a.blog__link(href="") 
            img.blog__img(src="", alt="")
            h4.blog__subtitle.subtitle TITULO
            p.blog__paragraph.paragraph Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    .blog__nextpage 
        p.blog__nextpage__paragraph.paragraph Página 
            a.blog__nextpage__link(href="./page1.html") 1 
            a.blog__nextpage__link(href="./page2.html") 2 
            a.blog__nextpage__link(href="./page3.html") 3 

src/html/blog.html

<div class="blog">
  <h1 class="blog__title title">NUESTRO BLOG </h1>
  <div class="blog--first"><a class="blog__link" href=""> <img class="blog__img" src=" " alt=""/>
      <h4 class="blog__subtitle subtitle">TITULO</h4>
      <p class="blog__paragraph paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p></a></div>
  <div class="blog--second"><a class="blog__link" href=""> <img class="blog__img" src="" alt=""/>
      <h4 class="blog__subtitle subtitle">TITULO</h4>
      <p class="blog__paragraph paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p></a></div>
  <div class="blog--third"><a class="blog__link" href=""> <img class="blog__img" src="" alt=""/>
      <h4 class="blog__subtitle subtitle">TITULO</h4>
      <p class="blog__paragraph paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p></a></div>
  <div class="blog--fourth"><a class="blog__link" href=""> <img class="blog__img" src="" alt=""/>
      <h4 class="blog__subtitle subtitle">TITULO</h4>
      <p class="blog__paragraph paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p></a></div>
  <div class="blog__nextpage"> 
    <p class="blog__nextpage__paragraph paragraph">Página <a class="blog__nextpage__link" href="./page1.html">1 </a><a class="blog__nextpage__link" href="./page2.html">2 </a><a class="blog__nextpage__link" href="./page3.html">3 </a></p>
  </div>
</div>
