src/html/herosections.html
<div class="herosections__container">
  <h1 class="herosections__title">ACERCA DE NOSOTROS 
    <p class="herosections__paragraph paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, laborum architecto mollitia porro illo natus sequi nam eligendi placeat quasi velit doloribus aspernatur voluptatem id ducimus non dolor quidem. Hic?</p>
    <p class="herosections__paragraph paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, laborum architecto mollitia porro illo natus sequi nam eligendi placeat quasi velit doloribus aspernatur voluptatem id ducimus non dolor quidem. Hic?</p>
    <p class="herosections__paragraph paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, laborum architecto mollitia porro illo natus sequi nam eligendi placeat quasi velit doloribus aspernatur voluptatem id ducimus non dolor quidem. Hic?</p>
  </h1>
</div>

herosections.pug
div.herosections__container
    h1.herosections__title ACERCA DE NOSOTROS 
        p.herosections__paragraph.paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, laborum architecto mollitia porro illo natus sequi nam eligendi placeat quasi velit doloribus aspernatur voluptatem id ducimus non dolor quidem. Hic?
        p.herosections__paragraph.paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, laborum architecto mollitia porro illo natus sequi nam eligendi placeat quasi velit doloribus aspernatur voluptatem id ducimus non dolor quidem. Hic?
        p.herosections__paragraph.paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, laborum architecto mollitia porro illo natus sequi nam eligendi placeat quasi velit doloribus aspernatur voluptatem id ducimus non dolor quidem. Hic?
