index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Documentos
    body 
        header.header
            include pug/header
        main.main
            section.hero
                .heroTextMove
                    - for (var x = 0; x < 8; x++)
                        span.heroTextMove__span Asociación Civil
                .heroContent
                    span.heroContent__span Asociación Civil
                    h1.heroContentTitle: img.heroContentTitle__img(src="", alt="")
                    .heroContentImg
                        img.heroContentImg__img(src="", alt="")
                        a.heroContentImg__link(href="") Saber Mas
            section.about
                h2.about__title.subtitle Acerca de Nosotros
                p.about__paragraph.paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis accusamus expedita fugit maiores vitae, voluptate assumenda quidem impedit mollitia autem adipisci dignissimos repudiandae corrupti nemo, voluptas harum repellendus eos sit.
                .aboutContainers
                    .aboutContainer.aboutContainer--first
                        mixin aboutContainerContent
                            h3.aboutContainer__title.subsubtitle 
                            img.aboutContainer__img(src="", alt="")
                            a.aboutContainerLink(href="")
                                span.aboutContainerLink__span 
                                img.aboutContainerLink__img(src="", alt="")
                        +aboutContainerContent
                    .aboutContainer.aboutContainer--second
                        +aboutContainerContent
                    .aboutContainer.aboutContainer--third
                        +aboutContainerContent
            section.quotes
                h2.quotes__title.subtitle Que Dicen de Nosotros..
                .quotesContainers
                    .quotesContainer.quotesContainer--first
                        mixin quotesContainerContent
                            .quotesContainerName
                                img.quotesContainerName__img(src="", alt="")
                                span.quotesContainerName__name  
                            .quoutesContainerCite
                                img.quotesContainerCite__img(src="", alt="")
                                blockquotes.quotesContainerCite__blockquotes 
                                img.quotesContainerCite__img(src="", alt="")
                        +quotesContainerContent
                    .quotesContainer.quotesContainer--second
                        +quotesContainerContent
                    .quotesContainer.quotesContainer--third
                        +quotesContainerContent   
                    .quotesContainer.quotesContainer--fourth
                        +quotesContainerContent    
                    .quotesContainer.quotesContainer--fifth
                        +quotesContainerContent   
                    .quotesContainer.quotesContainer--sixth
                        +quotesContainerContent   
                .quotesArrows
                    a.quotesArrows__link.quotesArrows__link--first(href=""): img.quotesArrows__img(src="", alt="")
                    a.quotesArrows__link.quotesArrows__link--second(href=""): img.quotesArrows__img(src="", alt="")          
            section.information
                h2.information__title.subtitle Donde Encontrarnos
                section.informationSocialMedia
                    h3.informationSocialMedia__title.subsubtitle Redes Sociales
                    .informationSocialMediaContainer
                        .informationSocialMediaContainerBox.informationSocialMediaContainerBox--instagram
                            mixin informationSocialMediaContainerBoxContent
                                a.informationSocialMediaContainerBoxLink(href="")
                                    img.informationSocialMediaContainerBoxLink__img(src="", alt="")
                                    span.informationSocialMediaContainerBoxLink__span 
                            +informationSocialMediaContainerBoxContent
                        .informationSocialMediaContainerBox.informationSocialMediaContainerBox--whatsapp
                            +informationSocialMediaContainerBoxContent
                        .informationSocialMediaContainerBox.informationSocialMediaContainerBox--gmail
                            +informationSocialMediaContainerBoxContent
                        .informationSocialMediaContainerBox.informationSocialMediaContainerBox--facebook
                            +informationSocialMediaContainerBoxContent    
                section.informationTime
                    h3.informationTime__title.subsubtitle Horarios
                    section.informationTimeDirection
                        h4.informationTimeDirection__title Dirección:
                        span.informationTimeDirection__span C/Leonor de Cortinas 25
                    section.informationTimeWhen
                        h4.informationTimeWhen__title Horario:
                        span.informationTimeWhen__span 8:00h - 19:00h
            section.contact
                h2.contact__title.subtitle Contacta con Nosotros
                form.form(action="")
                    input.input.input--name(type="text")(placeholder="Nombre:")
                    input.input.input--email(type="email")(placeholder="Email:")
                    textarea.textarea(placeholder="Mensaje...")
                    a.form__send(href="#") Enviar
            .blogContainers
                include pug/blogContainer 
            aside.aside
                include pug/aside 
        footer.footer
            include pug/footer   
              
     
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body> 
    <header class="header"><a class="header__logo" href="#body"><img class="header__img" src="./src/images/icons/logo-vertical.svg" alt="Logo RockAndVida"></a>
      <div class="navContainer"><a class="hamburger" href="#"><img class="hamburger__img" src="./src/images/icons/logo-hamburger.svg" alt="Hamburger Logo"></a>
        <div class="menuOpen">
          <ul class="menuOpenList">
            <li class="menuOpenList__item"><a class="menuOpenList__link" href="./src/html/about.html">Quienes Somos</a></li>
            <li class="menuOpenList__item"><a class="menuOpenList__link" href="./src/html/areas.html">Areas</a></li>
            <li class="menuOpenList__item"><a class="menuOpenList__link" href="./src/html/blog.html">Blog</a></li>
            <li class="menuOpenList__item"><a class="menuOpenList__link" href="#contact">Contacto</a></li>
            <li class="menuOpenList__item"><a class="menuOpenList__link" href="./src/html/donation.html">Donación</a></li>
          </ul><a class="menuOpenDarkMode" href=""><span class="menuOpenDarkMode__span">Modo Claro</span><img class="menuOpenDarkMode__img" src="./src/images/icons/logo-darkmode.svg" alt="DarkMode Logo"></a>
        </div>
        <nav class="nav">
          <ul class="navList">
            <li class="navList__item"><a class="navList__link" href="./src/html/about.html">Quienes Somos</a></li>
            <li class="navList__item"><a class="navList__link" href="./src/html/areas.html">Areas</a></li>
            <li class="navList__item"><a class="navList__link" href="./src/html/blog.html">Blog</a></li>
            <li class="navList__item"><a class="navList__link" href="#contact">Contacto</a></li>
          </ul>
        </nav><a class="navContainer__link" href="./src/html/donation.html">Donación</a><img class="navContainer__DarkMode" src="./src/images/icons/logo-darkmode.svg" alt="DarkMode Logo">
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="heroTextMove"><span class="heroTextMove__span">Asociación Civil</span><span class="heroTextMove__span">Asociación Civil</span><span class="heroTextMove__span">Asociación Civil</span><span class="heroTextMove__span">Asociación Civil</span><span class="heroTextMove__span">Asociación Civil</span><span class="heroTextMove__span">Asociación Civil</span><span class="heroTextMove__span">Asociación Civil</span><span class="heroTextMove__span">Asociación Civil</span></div>
        <div class="heroContent"><span class="heroContent__span">Asociación Civil</span>
          <h1 class="heroContentTitle"><img class="heroContentTitle__img" src="" alt=""></h1>
          <div class="heroContentImg"><img class="heroContentImg__img" src="" alt=""><a class="heroContentImg__link" href="">Saber Mas</a></div>
        </div>
      </section>
      <section class="about">
        <h2 class="about__title subtitle">Acerca de Nosotros</h2>
        <p class="about__paragraph paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis accusamus expedita fugit maiores vitae, voluptate assumenda quidem impedit mollitia autem adipisci dignissimos repudiandae corrupti nemo, voluptas harum repellendus eos sit.</p>
        <div class="aboutContainers">
          <div class="aboutContainer aboutContainer--first">
            <h3 class="aboutContainer__title subsubtitle">Quienes Somos</h3><img class="aboutContainer__img" src="" alt=""><a class="aboutContainerLink" href=""><span class="aboutContainerLink__span">Saber Mas</span><img class="aboutContainerLink__img" src="" alt=""></a>
          </div>
          <div class="aboutContainer aboutContainer--second">
            <h3 class="aboutContainer__title subsubtitle">Quienes Somos</h3><img class="aboutContainer__img" src="" alt=""><a class="aboutContainerLink" href=""><span class="aboutContainerLink__span">Saber Mas</span><img class="aboutContainerLink__img" src="" alt=""></a>
          </div>
          <div class="aboutContainer aboutContainer--third">
            <h3 class="aboutContainer__title subsubtitle">Quienes Somos</h3><img class="aboutContainer__img" src="" alt=""><a class="aboutContainerLink" href=""><span class="aboutContainerLink__span">Saber Mas</span><img class="aboutContainerLink__img" src="" alt=""></a>
          </div>
        </div>
      </section>
      <section class="quotes">
        <h2 class="quotes__title subtitle">Que Dicen de Nosotros..</h2>
        <div class="quotesContainers">
          <div class="quotesContainer quotesContainer--first">
            <div class="quotesContainerName"><img class="quotesContainerName__img" src="" alt=""><span class="quotesContainerName__name">Maja Spahary</span></div>
            <div class="quoutesContainerCite"><img class="quotesContainerCite__img" src="" alt="">
              <blockquotes class="quotesContainerCite__blockquotes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fugit voluptates nisi consequuntur corporis eum.</blockquotes><img class="quotesContainerCite__img" src="" alt="">
            </div>
          </div>
          <div class="quotesContainer quotesContainer--second">
            <div class="quotesContainerName"><img class="quotesContainerName__img" src="" alt=""><span class="quotesContainerName__name">Maja Spahary</span></div>
            <div class="quoutesContainerCite"><img class="quotesContainerCite__img" src="" alt="">
              <blockquotes class="quotesContainerCite__blockquotes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fugit voluptates nisi consequuntur corporis eum.</blockquotes><img class="quotesContainerCite__img" src="" alt="">
            </div>
          </div>
          <div class="quotesContainer quotesContainer--third">
            <div class="quotesContainerName"><img class="quotesContainerName__img" src="" alt=""><span class="quotesContainerName__name">Maja Spahary</span></div>
            <div class="quoutesContainerCite"><img class="quotesContainerCite__img" src="" alt="">
              <blockquotes class="quotesContainerCite__blockquotes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fugit voluptates nisi consequuntur corporis eum.</blockquotes><img class="quotesContainerCite__img" src="" alt="">
            </div>
          </div>
          <div class="quotesContainer quotesContainer--fourth">
            <div class="quotesContainerName"><img class="quotesContainerName__img" src="" alt=""><span class="quotesContainerName__name">Maja Spahary</span></div>
            <div class="quoutesContainerCite"><img class="quotesContainerCite__img" src="" alt="">
              <blockquotes class="quotesContainerCite__blockquotes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fugit voluptates nisi consequuntur corporis eum.</blockquotes><img class="quotesContainerCite__img" src="" alt="">
            </div>
          </div>
          <div class="quotesContainer quotesContainer--fifth">
            <div class="quotesContainerName"><img class="quotesContainerName__img" src="" alt=""><span class="quotesContainerName__name">Maja Spahary</span></div>
            <div class="quoutesContainerCite"><img class="quotesContainerCite__img" src="" alt="">
              <blockquotes class="quotesContainerCite__blockquotes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fugit voluptates nisi consequuntur corporis eum.</blockquotes><img class="quotesContainerCite__img" src="" alt="">
            </div>
          </div>
          <div class="quotesContainer quotesContainer--sixth">
            <div class="quotesContainerName"><img class="quotesContainerName__img" src="" alt=""><span class="quotesContainerName__name">Maja Spahary</span></div>
            <div class="quoutesContainerCite"><img class="quotesContainerCite__img" src="" alt="">
              <blockquotes class="quotesContainerCite__blockquotes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fugit voluptates nisi consequuntur corporis eum.</blockquotes><img class="quotesContainerCite__img" src="" alt="">
            </div>
          </div>
        </div>
        <div class="quotesArrows"><a class="quotesArrows__link quotesArrows__link--first" href=""><img class="quotesArrows__img" src="" alt=""></a><a class="quotesArrows__link quotesArrows__link--second" href=""><img class="quotesArrows__img" src="" alt=""></a></div>
      </section>
      <section class="information">
        <h2 class="information__title subtitle">Donde Encontrarnos</h2>
        <section class="informationSocialMedia">
          <h3 class="informationSocialMedia__title subsubtitle">Redes Sociales</h3>
          <div class="informationSocialMediaContainer">
            <div class="informationSocialMediaContainerBox informationSocialMediaContainerBox--instagram"><a class="informationSocialMediaContainerBoxLink" href=""><img class="informationSocialMediaContainerBoxLink__img" src="" alt=""><span class="informationSocialMediaContainerBoxLink__span">RockyVida</span></a></div>
            <div class="informationSocialMediaContainerBox informationSocialMediaContainerBox--whatsapp"><a class="informationSocialMediaContainerBoxLink" href=""><img class="informationSocialMediaContainerBoxLink__img" src="" alt=""><span class="informationSocialMediaContainerBoxLink__span">123456789</span></a></div>
            <div class="informationSocialMediaContainerBox informationSocialMediaContainerBox--gmail"><a class="informationSocialMediaContainerBoxLink" href=""><img class="informationSocialMediaContainerBoxLink__img" src="" alt=""><span class="informationSocialMediaContainerBoxLink__span">Gmail</span></a></div>
            <div class="informationSocialMediaContainerBox informationSocialMediaContainerBox--facebook"><a class="informationSocialMediaContainerBoxLink" href=""><img class="informationSocialMediaContainerBoxLink__img" src="" alt=""><span class="informationSocialMediaContainerBoxLink__span">Facebook</span></a></div>
          </div>
        </section>
        <section class="informationTime">
          <h3 class="informationTime__title subsubtitle">Horarios</h3>
          <section class="informationTimeDirection">
            <h4 class="informationTimeDirection__title">Dirección:</h4><span class="informationTimeDirection__span">C/Leonor de Cortinas 25</span>
          </section>
          <section class="informationTimeWhen">
            <h4 class="informationTimeWhen__title">Horario:</h4><span class="informationTimeWhen__span">8:00h - 19:00h</span>
          </section>
        </section>
      </section>
      <section class="contact">
        <h2 class="contact__title subtitle">Contacta con Nosotros</h2>
        <form class="form" action="">
          <input class="input input--name" type="text" placeholder="Nombre:">
          <input class="input input--email" type="email" placeholder="Email:">
          <textarea class="textarea" placeholder="Mensaje..."></textarea><a class="form__send" href="#">Enviar</a>
        </form>
      </section>
      <div class="blogContainers">
        <div class="blogContainer blogContainer--first"><a class="blogContainerLink" href="#"><img class="blogContainer__img" src="" alt=""><span class="blogContainer__day">18/12/2022</span>
            <p class="blogContainer__text">Argentina campeona del mundo...</p></a></div>
        <div class="blogContainer blogContainer--second"><a class="blogContainerLink" href="#"><img class="blogContainer__img" src="" alt=""><span class="blogContainer__day">18/12/2022</span>
            <p class="blogContainer__text">Argentina campeona del mundo...</p></a></div>
        <div class="blogContainer blogContainer--third"><a class="blogContainerLink" href="#"><img class="blogContainer__img" src="" alt=""><span class="blogContainer__day">18/12/2022</span>
            <p class="blogContainer__text">Argentina campeona del mundo...</p></a></div>
      </div>
      <aside class="aside">
        <h3 class="aside__title">¿Quieres Donar?</h3>
        <p class="aside__paragraph paragraph">Quieres ayudar a Rock &#38; Vida a seguir luchando contra la adicción etc...</p><a class="aside__link" href="#"> Click aquí</a>
      </aside>
      <footer class="footer">
        <div class="footerContainer">
          <div class="footerInformation"><img class="footerInformation__img" src="./src/images/icons/logo-vertical.svg" alt="Logo RockAndVida">
            <div class="footerInformationContent">
              <div class="footerInformationPlaceAndDays">
                <div class="footerInformationPlace"><span class="footerInformationPlace__span">Dirección:</span>
                  <p class="footerInformationPlace__paragraph">C/Leonor de Cortinas 25, Arganda del Rey 28500, Madrid</p>
                </div>
                <div class="footerInformationDays"><span class="footerInformationDays__span">Horario:</span>
                  <p class="footerInformationDays__paragraph">8:00h - 14:00h    </p>
                </div>
              </div>
              <div class="footerInformationSocialMedia"><a class="footerInformationSocialMediaContainer footerInformationSocialMediaContainer--facebook" href="#"><img class="footerInformationSocialMediaContainer__img" src="./src/images/icons/logo-facebook.svg" alt="Facebook Logo"><span class="footerInformationSocialMediaContainer__span">Facebook</span></a><a class="footerInformationSocialMediaContainer footerInformationSocialMediaContainer--gmail" href=""><img class="footerInformationSocialMediaContainer__img" src="./src/images/icons/logo-gmail.svg" alt="Gmail Logo"><span class="footerInformationSocialMediaContainer__span">Gmail</span></a><a class="footerInformationSocialMediaContainer footerInformationSocialMediaContainer--whatsapp" href=""><img class="footerInformationSocialMediaContainer__img" src="./src/images/icons/logo-whatsapp.svg" alt="Whatsapp Logo"><span class="footerInformationSocialMediaContainer__span">Whatsapp</span></a><a class="footerInformationSocialMediaContainer footerInformationSocialMediaContainer--instagram" href=""><img class="footerInformationSocialMediaContainer__img" src="./src/images/icons/logo-instagram.svg" alt="Instagram Logo"><span class="footerInformationSocialMediaContainer__span">Instagram           </span></a></div>
            </div>
          </div>
          <div class="footerContent">
            <div class="footerContentCopyright"><span class="footerContentCopyright__span">Rock And Vida 2023. All Right Reserved</span><span class="footerContentCopyright__span">Página hecha por </span><a class="footerContentCopyrightLink" href="#">Joaquín García</a>y <a class="footerContentCopyrightLink" href="#">Miguel Angel Cantos</a>.</div>
            <nav class="footerContentNav">
              <ul class="footerContentNavList">
                <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="./src/html/about.html">Quienes Somos</a></li>
                <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="./src/html/areas.html">Areas de Desarrollo</a></li>
                <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="./src/html/blog.html">Blog</a></li>
                <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="#contact">Contacto</a></li>
                <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="./src/html/donation.html">Donación</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
