src/html/blogContainer.html

<div class="blogContainers">
  <div class="blogContainer blogContainer--first"><a class="blogContainerLink" href="#"><img class="blogContainer__img" src="" alt=""/><span class="blogContainer__day">18/12/2022</span>
      <p class="blogContainer__text">Argentina campeona del mundo...</p></a></div>
  <div class="blogContainer blogContainer--second"><a class="blogContainerLink" href="#"><img class="blogContainer__img" src="" alt=""/><span class="blogContainer__day">18/12/2022</span>
      <p class="blogContainer__text">Argentina campeona del mundo...</p></a></div>
  <div class="blogContainer blogContainer--third"><a class="blogContainerLink" href="#"><img class="blogContainer__img" src="" alt=""/><span class="blogContainer__day">18/12/2022</span>
      <p class="blogContainer__text">Argentina campeona del mundo...</p></a></div>
</div>

pug/blogContainer.pug
.blogContainer.blogContainer--first
    mixin blogContainerContent
        a.blogContainerLink(href="#")
            img.blogContainer__img(src="", alt="")
            span.blogContainer__day 18/12/2022
            p.blogContainer__text Argentina campeona del mundo...
    +blogContainerContent
.blogContainer.blogContainer--second
    +blogContainerContent
.blogContainer.blogContainer--third
    +blogContainerContent
