pug/blog.pug
section.blog
    h1.blog__title.title NUESTRO BLOG 
    .blogContent.blogContent--first
        mixin blogContentContent
            a.blog__link(href="") 
                img.blogContent__img(src=" ", alt="")
                h4.blogContent__subtitle.subtitle
                p.blogContent__paragraph.paragraph
        +blogContentContent
    .blogContent.blogContent--second
        +blogContentContent
    .blogContent.blogContent--third
        +blogContentContent
    .blogContent.blogContent--fourth
        +blogContentContent
    .blogNextPage
        p.blogNextPage__paragraph.paragraph Página 
            - for ( let x=1; x<4; x++)
                a.blogNextPage__link(href="./page1.html") #{x}

src/html/blog.html

<section class="blog">
  <h1 class="blog__title title">NUESTRO BLOG </h1>
  <div class="blogContent blogContent--first"><a class="blog__link" href=""> <img class="blogContent__img" src=" " alt=""/>
      <h4 class="blogContent__subtitle subtitle"> </h4>
      <p class="blogContent__paragraph paragraph"> </p></a></div>
  <div class="blogContent blogContent--second"><a class="blog__link" href=""> <img class="blogContent__img" src="" alt=""/>
      <h4 class="blogContent__subtitle subtitle"> </h4>
      <p class="blogContent__paragraph paragraph"> </p></a></div>
  <div class="blogContent blogContent--third"><a class="blog__link" href=""> <img class="blogContent__img" src="" alt=""/>
      <h4 class="blogContent__subtitle subtitle"> </h4>
      <p class="blogContent__paragraph paragraph"> </p></a></div>
  <div class="blogContent blogContent--fourth"><a class="blog__link" href=""> <img class="blogContent__img" src="" alt=""/>
      <h4 class="blogContent__subtitle subtitle"> </h4>
      <p class="blogContent__paragraph paragraph"> </p></a></div>
  <div class="blogNextPage">
    <p class="blogNextPage__paragraph paragraph">Página <a class="blogNextPage__link" href="./page1.html">1 </a><a class="blogNextPage__link" href="./page2.html">2 </a><a class="blogNextPage__link" href="./page3.html">3  </a></p>
  </div>
</section>
