pug/donation.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body
        header.header
            include header
        main.main
            h1.main__title.title Maneras de Donar
            .mainContainer
                .mainContainerBox.mainContainerBox--first
                    mixin mainContainerBoxContent
                        h2.mainContainer__title.subtitle BBVA 
                        p.mainContainer__p 1234 456789
                    +mainContainerBoxContent
                .mainContainerBox.mainContainerBox--second
                    +mainContainerBoxContent
                .mainContainerBox.mainContainerBox--third
                    +mainContainerBoxContent
        footer.footer
            include footer

src/html/donation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <header class="header"><a class="header__logo" href="#body"><img class="header__img" src="./src/images/icons/logo-vertical.svg" alt="Logo RockAndVida"></a>
      <div class="navContainer"><a class="hamburger" href="#"><img class="hamburger__img" src="./src/images/icons/logo-hamburger.svg" alt="Hamburger Logo"></a>
        <div class="menuOpen">
          <ul class="menuOpenList">
            <li class="menuOpenList__item"><a class="menuOpenList__link" href="./src/html/about.html">Quienes Somos</a></li>
            <li class="menuOpenList__item"><a class="menuOpenList__link" href="./src/html/areas.html">Areas</a></li>
            <li class="menuOpenList__item"><a class="menuOpenList__link" href="./src/html/blog.html">Blog</a></li>
            <li class="menuOpenList__item"><a class="menuOpenList__link" href="#contact">Contacto</a></li>
            <li class="menuOpenList__item"><a class="menuOpenList__link" href="./src/html/donation.html">Donación</a></li>
          </ul><a class="menuOpenDarkMode" href=""><span class="menuOpenDarkMode__span">Modo Claro</span><img class="menuOpenDarkMode__img" src="./src/images/icons/logo-darkmode.svg" alt="DarkMode Logo"></a>
        </div>
        <nav class="nav">
          <ul class="navList">
            <li class="navList__item"><a class="navList__link" href="./src/html/about.html">Quienes Somos</a></li>
            <li class="navList__item"><a class="navList__link" href="./src/html/areas.html">Areas</a></li>
            <li class="navList__item"><a class="navList__link" href="./src/html/blog.html">Blog</a></li>
            <li class="navList__item"><a class="navList__link" href="#contact">Contacto</a></li>
          </ul>
        </nav><a class="navContainer__link" href="./src/html/donation.html">Donación</a><img class="navContainer__DarkMode" src="./src/images/icons/logo-darkmode.svg" alt="DarkMode Logo">
      </div>
    </header>
    <main class="main">
      <h1 class="main__title title">Maneras de Donar</h1>
      <div class="mainContainer">
        <div class="mainContainerBox mainContainerBox--first">
          <h2 class="mainContainer__title subtitle">BBVA </h2>
          <p class="mainContainer__p">1234 456789</p>
        </div>
        <div class="mainContainerBox mainContainerBox--second">
          <h2 class="mainContainer__title subtitle">BIZUM </h2>
          <p class="mainContainer__p">+348554581</p>
        </div>
        <div class="mainContainerBox mainContainerBox--third">
          <h2 class="mainContainer__title subtitle">BBVA </h2>
          <p class="mainContainer__p">1234 456789</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footerContainer">
        <div class="footerInformation"><img class="footerInformation__img" src="./src/images/icons/logo-vertical.svg" alt="Logo RockAndVida">
          <div class="footerInformationContent">
            <div class="footerInformationPlaceAndDays">
              <div class="footerInformationPlace"><span class="footerInformationPlace__span">Dirección:</span>
                <p class="footerInformationPlace__paragraph">C/Leonor de Cortinas 25, Arganda del Rey 28500, Madrid</p>
              </div>
              <div class="footerInformationDays"><span class="footerInformationDays__span">Horario:</span>
                <p class="footerInformationDays__paragraph">8:00h - 14:00h    </p>
              </div>
            </div>
            <div class="footerInformationSocialMedia"><a class="footerInformationSocialMediaContainer footerInformationSocialMediaContainer--facebook" href="#"><img class="footerInformationSocialMediaContainer__img" src="./src/images/icons/logo-facebook.svg" alt="Facebook Logo"><span class="footerInformationSocialMediaContainer__span">Facebook</span></a><a class="footerInformationSocialMediaContainer footerInformationSocialMediaContainer--gmail" href=""><img class="footerInformationSocialMediaContainer__img" src="./src/images/icons/logo-gmail.svg" alt="Gmail Logo"><span class="footerInformationSocialMediaContainer__span">Gmail</span></a><a class="footerInformationSocialMediaContainer footerInformationSocialMediaContainer--whatsapp" href=""><img class="footerInformationSocialMediaContainer__img" src="./src/images/icons/logo-whatsapp.svg" alt="Whatsapp Logo"><span class="footerInformationSocialMediaContainer__span">Whatsapp</span></a><a class="footerInformationSocialMediaContainer footerInformationSocialMediaContainer--instagram" href=""><img class="footerInformationSocialMediaContainer__img" src="./src/images/icons/logo-instagram.svg" alt="Instagram Logo"><span class="footerInformationSocialMediaContainer__span">Instagram           </span></a></div>
          </div>
        </div>
        <div class="footerContent">
          <div class="footerContentCopyright"><span class="footerContentCopyright__span">Rock And Vida 2023. All Right Reserved</span><span class="footerContentCopyright__span">Página hecha por </span><a class="footerContentCopyrightLink" href="#">Joaquín García</a>y <a class="footerContentCopyrightLink" href="#">Miguel Angel Cantos</a>.</div>
          <nav class="footerContentNav">
            <ul class="footerContentNavList">
              <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="./src/html/about.html">Quienes Somos</a></li>
              <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="./src/html/areas.html">Areas de Desarrollo</a></li>
              <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="./src/html/blog.html">Blog</a></li>
              <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="#contact">Contacto</a></li>
              <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="./src/html/donation.html">Donación</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
