src/html/footer.html

<div class="footerContainer">
  <div class="footerInformation"><img class="footerInformation__img" src="./src/images/icons/logo-vertical.svg" alt="Logo RockAndVida"/>
    <div class="footerInformationContent">
      <div class="footerInformationPlaceAndDays">
        <div class="footerInformationPlace"><span class="footerInformationPlace__span">Dirección:</span>
          <p class="footerInformationPlace__paragraph">C/Leonor de Cortinas 25, Arganda del Rey 28500, Madrid</p>
        </div>
        <div class="footerInformationDays"><span class="footerInformationDays__span">Horario:</span>
          <p class="footerInformationDays__paragraph">8:00h - 14:00h    </p>
        </div>
      </div>
      <div class="footerInformationSocialMedia"><a class="footerInformationSocialMediaContainer footerInformationSocialMediaContainer--facebook" href="#"><img class="footerInformationSocialMediaContainer__img" src="./src/images/icons/logo-facebook.svg" alt="Facebook Logo"/><span class="footerInformationSocialMediaContainer__span">Facebook</span></a><a class="footerInformationSocialMediaContainer footerInformationSocialMediaContainer--gmail" href=""><img class="footerInformationSocialMediaContainer__img" src="./src/images/icons/logo-gmail.svg" alt="Gmail Logo"/><span class="footerInformationSocialMediaContainer__span">Gmail</span></a><a class="footerInformationSocialMediaContainer footerInformationSocialMediaContainer--whatsapp" href=""><img class="footerInformationSocialMediaContainer__img" src="./src/images/icons/logo-whatsapp.svg" alt="Whatsapp Logo"/><span class="footerInformationSocialMediaContainer__span">Whatsapp</span></a><a class="footerInformationSocialMediaContainer footerInformationSocialMediaContainer--instagram" href=""><img class="footerInformationSocialMediaContainer__img" src="./src/images/icons/logo-instagram.svg" alt="Instagram Logo"/><span class="footerInformationSocialMediaContainer__span">Instagram           </span></a></div>
    </div>
  </div>
  <div class="footerContent">
    <div class="footerContentCopyright"><span class="footerContentCopyright__span">Rock And Vida 2023. All Right Reserved</span><span class="footerContentCopyright__span">Página hecha por </span><a class="footerContentCopyrightLink" href="#">Joaquín García</a>y 
      <a class="footerContentCopyrightLink" href="#">Miguel Angel Cantos</a>
      .
    </div>
    <nav class="footerContentNav">
      <ul class="footerContentNavList">
        <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="./src/html/about.html">Quienes Somos</a></li>
        <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="./src/html/areas.html">Areas de Desarrollo</a></li>
        <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="./src/html/blog.html">Blog</a></li>
        <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="#contact">Contacto</a></li>
        <li class="footerContentNavList__item"><a class="footerContentNavList__link" href="./src/html/donation.html">Donación</a></li>
      </ul>
    </nav>
  </div>
</div>

pug/footer.pug
.footerContainer
    .footerInformation
        img.footerInformation__img(src="./src/images/icons/logo-vertical.svg", alt="Logo RockAndVida")
        .footerInformationContent
            .footerInformationPlaceAndDays
                .footerInformationPlace
                    span.footerInformationPlace__span Dirección:
                    p.footerInformationPlace__paragraph C/Leonor de Cortinas 25, Arganda del Rey 28500, Madrid
                .footerInformationDays
                    span.footerInformationDays__span Horario:
                    p.footerInformationDays__paragraph 8:00h - 14:00h    
            .footerInformationSocialMedia
                a.footerInformationSocialMediaContainer.footerInformationSocialMediaContainer--facebook(href="#")
                    img.footerInformationSocialMediaContainer__img(src="./src/images/icons/logo-facebook.svg", alt="Facebook Logo")
                    span.footerInformationSocialMediaContainer__span Facebook
                a.footerInformationSocialMediaContainer.footerInformationSocialMediaContainer--gmail(href="")
                    img.footerInformationSocialMediaContainer__img(src="./src/images/icons/logo-gmail.svg", alt="Gmail Logo")
                    span.footerInformationSocialMediaContainer__span Gmail
                a.footerInformationSocialMediaContainer.footerInformationSocialMediaContainer--whatsapp(href="")
                    img.footerInformationSocialMediaContainer__img(src="./src/images/icons/logo-whatsapp.svg", alt="Whatsapp Logo")
                    span.footerInformationSocialMediaContainer__span Whatsapp
                a.footerInformationSocialMediaContainer.footerInformationSocialMediaContainer--instagram(href="")
                    img.footerInformationSocialMediaContainer__img(src="./src/images/icons/logo-instagram.svg", alt="Instagram Logo")
                    span.footerInformationSocialMediaContainer__span Instagram           
    .footerContent
        .footerContentCopyright
            span.footerContentCopyright__span Rock And Vida 2023. All Right Reserved
            span.footerContentCopyright__span Página hecha por 
            a.footerContentCopyrightLink(href="#") Joaquín García
            | y 
            |
            a.footerContentCopyrightLink(href="#") Miguel Angel Cantos
            |
            | .
        nav.footerContentNav
            ul.footerContentNavList
                li.footerContentNavList__item: a.footerContentNavList__link(href="./src/html/about.html") Quienes Somos
                li.footerContentNavList__item: a.footerContentNavList__link(href="./src/html/areas.html") Areas de Desarrollo
                li.footerContentNavList__item: a.footerContentNavList__link(href="./src/html/blog.html") Blog
                li.footerContentNavList__item: a.footerContentNavList__link(href="#contact") Contacto
                li.footerContentNavList__item: a.footerContentNavList__link(href="./src/html/donation.html") Donación
        
