src/html/header.html
<a class="header__logo" href="#body"><img class="header__img" src="./src/images/icons/logo-vertical.svg" alt="Logo RockAndVida"/></a>
<div class="navContainer"><a class="hamburger" href="#"><img class="hamburger__img" src="./src/images/icons/logo-hamburger.svg" alt="Hamburger Logo"/></a>
  <div class="menuOpen">
    <ul class="menuOpenList">
      <li class="menuOpenList__item"><a class="menuOpenList__link" href="./src/html/about.html">Quienes Somos</a></li>
      <li class="menuOpenList__item"><a class="menuOpenList__link" href="./src/html/areas.html">Areas</a></li>
      <li class="menuOpenList__item"><a class="menuOpenList__link" href="./src/html/blog.html">Blog</a></li>
      <li class="menuOpenList__item"><a class="menuOpenList__link" href="#contact">Contacto</a></li>
      <li class="menuOpenList__item"><a class="menuOpenList__link" href="./src/html/donation.html">Donación</a></li>
    </ul><a class="menuOpenDarkMode" href=""><span class="menuOpenDarkMode__span">Modo Claro</span><img class="menuOpenDarkMode__img" src="./src/images/icons/logo-darkmode.svg" alt="DarkMode Logo"/></a>
  </div>
  <nav class="nav">
    <ul class="navList">
      <li class="navList__item"><a class="navList__link" href="./src/html/about.html">Quienes Somos</a></li>
      <li class="navList__item"><a class="navList__link" href="./src/html/areas.html">Areas</a></li>
      <li class="navList__item"><a class="navList__link" href="./src/html/blog.html">Blog</a></li>
      <li class="navList__item"><a class="navList__link" href="#contact">Contacto</a></li>
    </ul>
  </nav><a class="navContainer__link" href="./src/html/donation.html">Donación</a><img class="navContainer__DarkMode" src="./src/images/icons/logo-darkmode.svg" alt="DarkMode Logo"/>
</div>

pug/header.pug
a.header__logo(href="#body")
    img.header__img(src="./src/images/icons/logo-vertical.svg", alt="Logo RockAndVida")

.navContainer
    a.hamburger(href="#"): img.hamburger__img(src="./src/images/icons/logo-hamburger.svg", alt="Hamburger Logo")
    .menuOpen
        ul.menuOpenList
            li.menuOpenList__item: a.menuOpenList__link(href="./src/html/about.html") Quienes Somos
            li.menuOpenList__item: a.menuOpenList__link(href="./src/html/areas.html") Areas
            li.menuOpenList__item: a.menuOpenList__link(href="./src/html/blog.html") Blog
            li.menuOpenList__item: a.menuOpenList__link(href="#contact") Contacto
            li.menuOpenList__item: a.menuOpenList__link(href="./src/html/donation.html") Donación
        a.menuOpenDarkMode(href="")
            span.menuOpenDarkMode__span Modo Claro
            img.menuOpenDarkMode__img(src="./src/images/icons/logo-darkmode.svg", alt="DarkMode Logo")
    nav.nav
        ul.navList
            li.navList__item: a.navList__link(href="./src/html/about.html") Quienes Somos
            li.navList__item: a.navList__link(href="./src/html/areas.html") Areas
            li.navList__item: a.navList__link(href="./src/html/blog.html") Blog
            li.navList__item: a.navList__link(href="#contact") Contacto
    a.navContainer__link(href="./src/html/donation.html") Donación
    img.navContainer__DarkMode(src="./src/images/icons/logo-darkmode.svg", alt="DarkMode Logo")
